<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 50px;
            height: 50px;
        }
        .element {
            background-color: #e3e7fd;
        }
        .symbol {
            font-size: 1.5em;
            font-weight: bold;
        }
        .name {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <br/><br/>
    <table>
        <tr>
            <td class="element">
                <div class="symbol">H</div>
                <div class="name">Hydrogen</div>
            </td>
            <th colspan="18"></th>
            <td class="element">
                <div class="symbol">He</div>
                <div class="name">Helium</div>
            </td>
        </tr>
        <tr>
            <td class="element">
                <div class="symbol">Li</div>
                <div class="name">Lithium</div>
            </td>
            <td class="element">
                <div class="symbol">Be</div>
                <div class="name">Beryllium</div>
            </td>
            <th colspan="12"></th>
            <td class="element">
                <div class="symbol">B</div>
                <div class="name">Boron</div>
            </td>
            <td class="element">
                <div class="symbol">C</div>
                <div class="name">Carbon</div>
            </td>
            <td class="element">
                <div class="symbol">N</div>
                <div class="name">Nitrogen</div>
            </td>
            <td class="element">
                <div class="symbol">O</div>
                <div class="name">Oxygen</div>
            </td>
            <td class="element">
                <div class="symbol">F</div>
                <div class="name">Fluorine</div>
            </td>
            <td class="element">
                <div class="symbol">Ne</div>
                <div class="name">Neon</div>
            </td>
        </tr>
        <tr>
            <td class="element">
                <div class="symbol">Na</div>
                <div class="name">sodium</div>

            </td>
            <td class="element">
                <div class="symbol">Mg</div>
                <div class="name">magnasium</div>
                <th colspan="12"></th>
                <td class="element">
                    <div class="symbol">AI</div>
                    <div class="name">Aluminium</div>
                </td>
                <td class="element">
                    <div class="symbol">Si</div>
                <div class="name"> silicon</div>
                </td>
                <td class="element">
                    <div class="symbol">P</div>
                    <div class="name">Phosporius</div>
                </td>
                <td class="element">
                    <div class="symbol">S</div>
                    <div class="name">Sulfur</div>
                </td> <td class="element">
                    <div class="symbol">Cl</div>
                    <div class="name">Clorine</div>
                </td> <td class="element">
                    <div class="symbol">Ar</div>
                    <div class="name">Argon</div>
                </td>


            </td>
        </tr>
    </table>
</body>
</html>
